\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Targets exist, but without binding mandate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raw material supply constraints and cross-border mismatches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High costs, weak incentives, accounting---pricing misalignment}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The global costs and benefits of Paris Agreement-consistent coal phase-out}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examination of the findings and options}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
