\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{caac2025}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CO2 Emissions from Major Global Emitters\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:co2_emissions}{{1}{2}{CO2 Emissions from Major Global Emitters\relax }{figure.caption.1}{}}
\citation{caac2021}
\citation{timmons2022}
\citation{sandford2024}
\citation{iea2024}
\citation{irena2024}
\citation{caac2021}
\citation{deloitte2023}
\citation{deloitte2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Targets exist, but without binding mandate}{3}{subsection.2.1}\protected@file@percent }
\citation{tian2025}
\citation{deloitte2023}
\citation{caac2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raw material supply constraints and cross-border mismatches}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High costs, weak incentives, accounting---pricing misalignment}{4}{subsection.2.3}\protected@file@percent }
\citation{sandford2024}
\citation{irena2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examination of the findings and options}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Establish a statutory SAF blending mandate}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}China's landing method}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expected effect}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boosting SAF Scale-Up through Feedstock Cooperation and National Accounting}{5}{subsection.3.2}\protected@file@percent }
\citation{irs2025}
\citation{caac2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}China's landing method}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expected effect}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implement CI-based producer support}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}China's landing method}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expected effect}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Recommendations}{7}{section.4}\protected@file@percent }
\bibcite{caac2025}{1}
\bibcite{caac2021}{2}
\bibcite{timmons2022}{3}
\bibcite{sandford2024}{4}
\bibcite{iea2024}{5}
\bibcite{irena2024}{6}
\bibcite{deloitte2023}{7}
\bibcite{tian2025}{8}
\bibcite{irs2025}{9}
\gdef \@abspage@last{8}
